#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionlivraison
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-23-21-229-200.compute-1.amazonaws.com:5432/d5mkfnmheu3vvj
spring.datasource.username=qvofbgnjjelcxw
spring.datasource.password=22c63e074fc970b613d3a98776c9f5080aff473e67934685b420232bc2bd9308
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver